{
	"name": "openhab-config-aligner-2026",
	"displayName": "openHAB Config Aligner 2026",
	"version": "2.1.8",
	"publisher": "ManuelMiethe",
	"contributors": [
		"Manuel Miethe",
		"Mark Hilbush"
	],
	"description": "Community-maintained config alignment and formatting tool for openHAB item and sitemap files.",
	"author": {
		"name": "Manuel Miethe",
		"url": "https://github.com/mannemiethe"
	},
	"categories": [
		"Other",
		"Formatters",
		"Linters"
	],
	"icon": "images/logo.png",
	"repository": {
		"url": "https://github.com/mannemiethe/openHAB-Alignment-Tool",
		"type": "git"
	},
	"bugs": {
		"url": "https://github.com/mannemiethe/openHAB-Alignment-Tool/issues"
	},
	"engines": {
		"vscode": "^1.55.0"
	},
	"license": "EPL-2.0",
	"activationEvents": [
		"onLanguage:openhab"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "openhab-config-aligner-2026.insert-item-generic",
				"category": "openHAB Config Aligner",
				"title": "Insert Item"
			},
			{
				"command": "openhab-config-aligner-2026.insert-item-switch",
				"category": "openHAB Config Aligner",
				"title": "Insert Switch Item"
			},
			{
				"command": "openhab-config-aligner-2026.insert-item-dimmer",
				"category": "openHAB Config Aligner",
				"title": "Insert Dimmer Item"
			},
			{
				"command": "openhab-config-aligner-2026.insert-item-string",
				"category": "openHAB Config Aligner",
				"title": "Insert String Item"
			},
			{
				"command": "openhab-config-aligner-2026.insert-item-number",
				"category": "openHAB Config Aligner",
				"title": "Insert Number Item"
			},
			{
				"command": "openhab-config-aligner-2026.insert-item-datetime",
				"category": "openHAB Config Aligner",
				"title": "Insert DateTime Item"
			},
			{
				"command": "openhab-config-aligner-2026.whatsNew",
				"title": "%extension.commands.whatsNew.title%",
				"category": "%extension.commands.category.bookmarks%"
			},
			{
				"command": "_openhab-config-aligner-2026.whatsNewContextMenu",
				"title": "%extension.commands.whatsNewContextMenu.title%"
			}
		],
		"configuration": {
			"type": "object",
			"title": "openHAB Config Aligner 2026",
			"properties": {
				"openhab-config-aligner-2026.preserveWhitespace": {
					"type": "boolean",
					"default": false,
					"description": "Preserves any leading whitespace when reformatting an item."
				},
				"openhab-config-aligner-2026.newLineAfterItem": {
					"type": "boolean",
					"default": false,
					"description": "Choose if you want to have a new line inserted after each item."
				},
				"openhab-config-aligner-2026.formatStyle": {
					"type": "string",
					"default": "Column",
					"enum": [
						"Column",
						"ChannelColumn",
						"Multiline"
					],
					"enumDescriptions": [
						"Formats the files in a column-style. E.g. in an items file each item is one line separated by tabs.",
						"Formats the files in a column-style with each channel parameter in a new line. E.g. in an items file each part of the channel configuration is written in a new line.",
						"Formats the files in a multiline-style. E.g. in an items file each part of an item is written in a new line."
					]
				},
				"openhab-config-aligner-2026.minimumIndentAmount": {
					"type": "number",
					"default": 4,
					"description": "Minimum separation of thing or item parts."
				},
				"openhab-config-aligner-2026.enableBetaFeatures": {
					"type": "boolean",
					"default": false,
					"description": "Enable beta features like sitemap formatting or thing file formatting."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"dependencies": {
		"semver": "^7.3.5"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "^14.14.41",
		"@types/semver": "^7.3.4",
		"@types/vscode": "^1.55.0",
		"glob": "^7.1.6",
		"mocha": "^8.3.2",
		"tslint": "^5.20.1",
		"typescript": "^4.2.4",
		"vscode-test": "^1.5.2"
	},
	"homepage": "https://github.com/mannemiethe/openHAB-Alignment-Tool#readme",
	"keywords": [
		"openHAB",
		"formatter",
		"alignment",
		"items",
		"sitemap",
		"config"
	]
}
